<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajita's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&family=Lato:wght@300;400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/gym1.webp');
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-size: cover;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img {
    width: 57px;
    filter: invert(100%);
    margin: 10px;
    }
    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 20px;
        margin: 0 -35px;
    }
    .mid {
    display: block;
    width: 55%;
    margin: 27px 230px;
    }
    .right {
        display: inline-block;
        position: absolute;
        right: 43px;
        top: 37px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(54, 48, 48);
    }
    .container {
    margin: 79px 800px;
    padding: 22px 17px;
    width: 30%;
    border: 2px solid white;
    border-radius: 13px;
    }
    .form-group input {
    font-size: 25px;
    margin: 11px auto;
    text-align: center;
    width: 344px;
    display: block;
    padding: 1px;
    border: 2px solid black;
    border-radius: 7px;
    font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button {
    display: block;
    width: 37%;
    margin: auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/dumbbell-solid.svg" alt="">
            <div>Prajita's Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in town</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Weight">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>